{
  "name": "curator",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test:unit": "turbo run test:unit",
    "test:unit:watch": "vitest --watch",
    "test:integration": "turbo run test:integration",
    "test:contract": "turbo run test:contract",
    "test:e2e": "turbo run test:e2e",
    "quality:lint:check": "turbo run lint",
    "quality:lint:fix": "turbo run lint -- --fix",
    "quality:format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,json,yaml}\"",
    "quality:format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,yaml}\"",
    "check-types": "turbo run check-types",
    "storybook-web:dev": "turbo run storybook-web:dev",
    "storybook-web:build": "turbo run storybook-web:build",
    "docs:api": "typedoc",
    "dev:all": "docker compose -p curator-dev -f .docker/docker-compose.development.yml --env-file=.env.development up -d --build",
    "dev:all:stop": "docker compose -p curator-dev -f .docker/docker-compose.development.yml --env-file=.env.development down"
  },
  "dependencies": {
    "@repo/vitest-config": "workspace:*",
    "vitest": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "catalog:code-quality",
    "turbo": "catalog:tooling",
    "typescript": "catalog:tooling"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18"
  },
  "turbo": {
    "team": "curator"
  }
}
