{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_USER",
    "DATABASE_PASSWORD",
    "DATABASE_DB",
    "DATABASE_URL",
    "DATABASE_API_URL",
    "DATABASE_CMS_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_SECRET",
    "GOOGLE_CALLBACK_URL",
    "PAYLOAD_SECRET",
    "PAYLOAD_SERVER_URL",
    "DISCORD_WEBHOOK_URL",
    "FIREBASE_API_KEY",
    "FIREBASE_AUTH_DOMAIN",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_STORAGE_BUCKET",
    "FIREBASE_MESSAGING_SENDER_ID",
    "FIREBASE_APP_ID",
    "FIREBASE_MEASUREMENT_ID",
    "FIREBASE_SERVICE_ACCOUNT_KEY",
    "REDIS_PASSWORD",
    "JWT_SECRET",
    "ASTRO_ADAPTER",
    "GRAFANA_USER",
    "GRAFANA_PASSWORD"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "db:migrate:dev": {
      "dependsOn": ["^db:migrate:dev"],
      "env": ["DATABASE_URL"]
    },
    "db:migrate:deploy": {
      "dependsOn": ["^db:migrate:deploy"],
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "dependsOn": ["^db:studio"]
    },
    "docker:build": {
      "cache": true,
      "inputs": ["Dockerfile", "../../package.json", "src/**", "public/**"]
    },
    "k8s:build": {
      "cache": false,
      "inputs": ["Dockerfile"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "quality:format:check": {
      "dependsOn": ["^quality:format:check"]
    },
    "quality:format:fix": {
      "dependsOn": ["^quality:format:fix"]
    },
    "sonar": {
      "dependsOn": ["^sonar"]
    },
    "storybook-web:dev": {},
    "storybook-web:build": {},
    "test:unit": {
      "dependsOn": ["^test:unit", "@repo/vitest-config#build"]
    },
    "test:unit:coverage": {
      "dependsOn": ["^test:unit:coverage", "@repo/vitest-config#build"]
    },
    "test:integration": {
      "dependsOn": ["^test:integration", "@repo/vitest-config#build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
