{
  "name": "@frontend/blog-cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 4001",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest run --watch",
    "test:integration": "vitest run --exclude **/*.it.spec.ts",
    "test:integration:coverage": "vitest run --exclude **/*.it.spec.ts --coverage",
    "test:integration:watch": "vitest run --exclude **/*.it.spec.ts --watch"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "catalog:payload",
    "@payloadcms/next": "catalog:payload",
    "@payloadcms/richtext-lexical": "catalog:payload",
    "@payloadcms/translations": "catalog:payload",
    "@payloadcms/ui": "catalog:payload",
    "@repo/eslint-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "class-validator": "^0.14.2",
    "cross-env": "catalog:tooling",
    "dotenv": "catalog:tooling",
    "graphql": "catalog:api",
    "next": "catalog:next15",
    "payload": "catalog:payload",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "sharp": "catalog:ui-libs"
  },
  "devDependencies": {
    "@playwright/test": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@types/node": "catalog:tooling",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:vite7",
    "eslint": "catalog:code-quality",
    "eslint-config-next": "catalog:code-quality",
    "jsdom": "catalog:ui-libs",
    "playwright": "catalog:testing",
    "playwright-core": "catalog:testing",
    "prettier": "catalog:code-quality",
    "typescript": "catalog:tooling",
    "vite-tsconfig-paths": "catalog:vite7",
    "vitest": "catalog:testing"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
