{
  "name": "@frontend/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --turbopack --port 4001",
    "build": "next build",
    "start": "next start --port 4001",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/typescript-config": "workspace:",
    "@repo/ui-web": "workspace:",
    "next": "catalog:next16",
    "nextra": "catalog:nextra4",
    "nextra-theme-docs": "catalog:nextra4",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-medium-image-zoom": "catalog:styling"
  },
  "devDependencies": {
    "pagefind": "catalog:nextra4",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19"
  }
}
